/**************** GLOBAL STYLES *****************/

html {
  height: 100%;
  width: 100%;
  font-family: "Kanit", sans-serif;
  font-family: "PT Serif", serif;
  color: #f4f0df;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: block;
  background-color: #383838;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
}

header {
  grid-area: header;
  background-color: #181818;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 30px;
}

main {
  margin: 0 auto;
}

p,
li,
span {
  font-size: 14px;
}

@media (min-width: 640px) {

  p,
  li,
  span {
    font-size: 16px;
  }
}

#mobile {
  display: block;
}

@media (min-width: 640px) {
  #mobile {
    display: none;
  }
}

#desktop {
  display: none;
}

#desktop ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

@media (min-width: 640px) {
  #desktop {
    display: block;
  }
}

label {
  color: #f4f0df;
}

a {
  color: #f4f0df;
}

a:hover {
  background-color: #934c3c;
}

a.redirectIndex:hover {
  background-color: transparent;

}

nav a:hover {
  text-decoration: underline;
  background-color: transparent;
}

div a:hover {
  background-color: transparent;
}



.active {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

a:visited {
  color: #f4f0df;
}

img {
  width: 100%;
}


/*code copied from learnCodeForUXUI/Web_Navigation Obtained from https://github.com/learnCodeForUXUI/Web_Navigation*/
#nav-trigger {
  display: none;
}

#mobile .nav-trigger {
  position: absolute;
}

#mobile label[for="nav-trigger"] {
  position: fixed;
  right: 15px;
  top: 30px;
  z-index: 200;
  cursor: pointer;
}

#mobile .nav-trigger+label,
#mobile .navigation {
  transition: right 0.4s;
}

#mobile .nav-trigger:checked+label {
  right: 215px;
}

#mobile .nav-trigger:checked~.navigation {
  right: 0;
}

#mobile ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 200px;
  height: 100%;
  position: fixed;
  top: 0;
  right: -200px;
  bottom: 0;
  z-index: 200;
  text-align: left;
  background: #f4f0df;
}

#mobile li {
  margin: 10px 0;
}

#mobile a {
  display: block;
  width: 100%;
  text-decoration: none;
  padding: 10px 20px;
  color: #f4f0df;
  background: #383838;
  transition: all 0.7s;
}

#mobile a:hover {
  color: #f4f0df;
  background-color: #c66751;
}

#mobile .active {
  text-decoration: underline;
  color: #f4f0df;
}

/*code copied from learnCodeForUXUI/Web_Navigation Obtained from https://github.com/learnCodeForUXUI/Web_Navigation*/

#logo {
  width: 100px;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  color: #f4f0df;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #181818;
}

footer svg {
  max-width: 20px;
  fill: #f4f0df;
}

footer a:hover svg {
  fill: #2a2a2a;
}

footer div {
  display: flex;
}

footer div a {
  text-align: center;
  margin: 0 14px;
  text-decoration: none;
  font-size: 12px;
}

h1 {
  text-align: center;
  font-size: 38px;
}

@media (min-width: 640px) {
  h1 {
    font-size: 42px;
  }
}

h2 {
  font-size: 30px;
  text-align: center;
}

@media (min-width: 640px) {
  h2 {
    text-align: center;
    font-size: 36px;
  }
}

.button {
  background-color: #c66751;
  border-radius: 15px;
  padding: 8px 45px;
  text-decoration-line: none;
}

.button:hover {
  background-color: #181818;
  border-radius: 15px;
  text-decoration-line: none;
}



section>.button {
  margin: 10px auto 20px;
  padding: 20px 80px;
}

@media (min-width: 640px) {
  section>.button {
    margin: 10px auto 30px;
    padding: 15px 80px;
  }
}


nav a {
  text-decoration: none;
  margin: auto 6px;
}

/**************** HOME *****************/

#welcome {
  position: relative;
  background-color: #383838;
}

#welcomeImg {
  background-image: url(../img/homepage.jpg);
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-width: 640px) {
  #welcomeImg {
    height: 620px;
  }
}

.featuredText {
  display: none;
  background-color: #383838;
  max-width: 500px;
  padding: 0 15px;
}

@media (min-width: 640px) {
  .featuredText {
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0%);
  }
}

@media (min-width: 1024px) {
  .featuredText {
    right: 0;
    left: unset;
    transform: none;
  }
}

@media (max-width: 640px) {
  .mobileDescription {
    padding: 10px 25px;
  }
}

.featuredTextMobile {
  display: block;
  padding: 10px 25px;
}

@media (min-width: 640px) {
  .featuredTextMobile {
    display: none;
  }
}

.events {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
}

.events div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.events div img {
  width: 325px;
  height: 300px;
}

.events div span {
  padding: 20px 0;
}

.picks {
  background-color: #383838;
}

#upcomingEvents {
  background-color: #383838;
}

#upcomingEvents h2 {
  text-align: center;
  margin: 20px;
}

@media (min-width: 640px) {
  #upcomingEvents h2 {
    text-align: center;
    margin: 50px;
  }
}

#upcomingEvents,
#pro {
  display: flex;
  flex-direction: column;
}

#top3Picks {
  position: relative;
}

#top3Picks h2 {
  top: 8%;
}

a.link3Picks:hover {
  opacity: 0.6;
}

@media (max-width: 768px) {
  #top3Picks h2 {
    font-size: 24px;
  }
}

@media (max-width: 640px) {
  #top3Picks h2 {
    font-size: 14px;
  }
}

#pro {
  background-color: #f4f0df;
}

/**************** ABOUT *****************/

.containerImageCenter {
  position: relative;
}

#whoAreWe {
  background-color: #c66751;
  padding: 5px;
}

#whoAreWe img {
  background-color: #c66751;
}

#ourMission .textCenter {
  top: 75%;
}

@media (max-width: 640px) {
  #ourMission .textCenter {
    width: 95%;
  }
}

#ourTeam {
  background-color: #f4f0df;
  padding: 30px;
}

#ourTeam .name,
.title {
  color: #383838;
}

#ourTeam h2 {
  text-align: center;
  margin: 30px;
  color: #383838;
}

#ourTeam img {
  background-color: #383838;
}

.containerImageCenter h2,
.containerImageCenter .textCenter {
  position: absolute;
  top: 90%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.description {
  max-width: 420px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.teamList {
  display: grid;
  list-style: none;
  row-gap: 64px;
  column-gap: 32px;
}

.teamList img {
  margin: 0 auto;
  height: 200px;
  width: 200px;
  border-radius: 100%;
  object-fit: contain;
  background-color: #f4f0df;
}

.teamList li {
  display: grid;
}

.name {
  font-weight: bold;
}

@media (min-width: 768px) {
  .teamList {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 640px) {
  .teamList {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/**************** EVENT *****************/
.location p {
  margin: 0%;
}

#event {
  background-color: #f4f0df;
}

#event h2 {
  text-align: left;
  margin-top: 0;
}

#event .information {
  color: #383838;
}

@media (max-width: 768px) {
  #event .left {
    order: 2;
  }

  #event .note {
    order: 1;
  }
}

#event .location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
}

.note {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right {
  max-width: 380px;
}

@media (max-width: 768px) {
  .right {
    max-width: 100%;
  }
}

#jointMember span {
  top: 35%;
  font-size: 40px;
}

@media (min-width: 640px) {
  #jointMember span {
    top: 40%;
    font-size: 80px;
  }
}

#gallery {
  background-color: #c66751;
  padding: 30px;
}

#gallery h2 {
  padding-bottom: 20px;
}

#gallery div {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.left img {
  display: flex;
  width: 350px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .left img {
    width: 370px;
  }
}

.information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 30px;
}

@media (min-width: 768px) {
  .information {
    flex-direction: row;
  }
}

#gallery img {
  width: 200px;
}

/**************** JOIN *****************/

#whyJoinUs h1,
#whyJoinUs h3 {
  text-align: center;
}

#contact .textCenter {
  display: none;
}

@media (min-width: 640px) {
  #contact .textCenter {
    display: block;
  }
}

#contact .mobileDescription {
  display: block;
  background-color: #f4f0df;
  margin: -5px 0;
}

@media (min-width: 640px) {
  #contact .mobileDescription {
    display: none;
  }
}

#contact {
  color: #383838;
}

#contact h2 {
  color: #383838;
  transform: none;
  position: unset;
}

#contact .textCenter {
  top: 50%;
}

#contact ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

/****************TOP3*****************/
#pick {
  background-color: #f4f0df;
  padding: 30px;
}

.bold {
  font-weight: bold;
  font-size: 26px;
}

.leftInfo {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  background-color: #383838;
}

.leftInfo div {
  margin: 15px;
}

.highlight {
  font-size: 20px;

}

@media (min-width: 768px) {
  .leftInfo {
    display: block;
  }
}

.leftInfo span {
  display: flex;
  flex-direction: column;
}

.leftInfo img {
  float: right;
  width: 200px;
  height: 200px;
  margin: 15px;
}

.info {
  display: flex;
  justify-content: center;
}

#topAlbum {
  width: 250px;
  height: 250px;
}

#top2 img,
#top3 img {
  padding-right: 25px;
}

/**************** CONTACT *****************/
#contact {
  background-color: #c66751;
  padding: 30px;
}


/**************** REPLIT *****************/

img#replitBadge {
  width: auto;
}